{
  "mcpServers": {
    "firecrawl": {
      "command": "npx",
      "args": [
        "-y",
        "firecrawl-mcp"
      ],
      "env": {
        "FIRECRAWL_API_KEY": "fc-28721c883196459a9da754b8dfebdcba"
      }
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest"
      ],
      "env": {
        "AUTO_CONFIRM": "true"
      }
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@executeautomation/playwright-mcp-server"
      ],
      "env": {}
    },
    "simple-memory": {
      "type": "stdio",
      "command": "node",
      "args": [
        "skills/simple-memory/server.js"
      ],
      "env": {}
    },
  }
}